\select@language {swedish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Systemets tre objekt och deras relationer till varandra\relax }}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arbetsprocessen d\IeC {\"a}r fokus \IeC {\"a}r p\IeC {\r a} att ha f\IeC {\"a}rdig programvara.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Den grova tidsplanen f\IeC {\"o}r projektet.\relax }}{9}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
