\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Figurer}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabeller}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inledning}{{1}{1}{Inledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrund}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Syfte}{1}{section.1.2}}
\citation{Fowler2000rit}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llning}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Avgr\IeC {\"a}nsningar}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System och tekniska l\IeC {\"o}sningar}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundl\IeC {\"a}ggande, initiala krav och systembegr\IeC {\"a}nsningar}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces All programvara som anv\IeC {\"a}nds f\IeC {\"o}r att utveckla systemet\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Spelmotorer}{{2.1}{4}{All programvara som används för att utveckla systemet\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\r a}lplattform}{4}{section.2.2}}
\citation{Design}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grundl\IeC {\"a}ggande system-arkitektur}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systemets tre objekt och deras relationer till varandra\relax }}{5}{figure.caption.6}}
\newlabel{fig:System}{{2.1}{5}{Systemets tre objekt och deras relationer till varandra\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Standarder}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Utvecklings-milj\IeC {\"o}}{5}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces All programvara som anv\IeC {\"a}nds f\IeC {\"o}r att utveckla systemet\relax }}{6}{table.caption.7}}
\newlabel{utvecklingsmilj\IeC {\"o}}{{2.2}{6}{All programvara som används för att utveckla systemet\relax }{table.caption.7}{}}
\citation{Sewell2012asd}
\citation{Sewell2012asd}
\citation{Sewell2012asd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekthantering}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utvecklingsmetodik}{7}{section.3.1}}
\citation{Scrumguiden}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arbetsprocessen d\IeC {\"a}r fokus \IeC {\"a}r p\IeC {\r a} att ha f\IeC {\"a}rdig programvara.\relax }}{8}{figure.caption.8}}
\newlabel{fig:refaktorering}{{3.1}{8}{Arbetsprocessen där fokus är på att ha färdig programvara.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organisation}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces F\IeC {\"o}rdelningen mellan utvecklare i projektet och dess arbetsuppgifter\relax }}{8}{table.caption.9}}
\newlabel{Utvecklare}{{3.1}{8}{Fördelningen mellan utvecklare i projektet och dess arbetsuppgifter\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tidsplan}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Den grova tidsplanen f\IeC {\"o}r projektet.\relax }}{9}{figure.caption.10}}
\newlabel{fig:tidsplan}{{3.2}{9}{Den grova tidsplanen för projektet.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Milestones och leverabler}{9}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rutiner och principer}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\"o}tesprinciper och rutiner}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kravhantering och -s\IeC {\r a}rning}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Versionshantering, -system och rutiner}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arkitektur- och programdesign, standarder och rutiner}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentationsprinciper och rutiner}{11}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Programkod}{12}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}M\IeC {\"o}ten}{12}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Slutproduktion}{12}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kvalitetss\IeC {\"a}kring}{12}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analys och diskussion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultat}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arbetet i ett vidare sammanhang}{13}{section.5.2}}
\bibstyle{vancouver}
\bibdata{referenser}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Slutsatser}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fowler2000rit}{1}
\bibcite{Design}{2}
\bibcite{Sewell2012asd}{3}
\bibcite{Scrumguiden}{4}
\@writefile{toc}{\contentsline {chapter}{Litteraturf\IeC {\"o}rteckning}{15}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kravspecifikation}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kravspecifikation}{{A}{16}{Kravspecifikation}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Kravspecifikationen som projektet skall uppfylla\relax }}{16}{table.caption.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Protokoll mall}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{protokoll}{{B}{17}{Protokoll mall}{appendix.B}{}}
