\select@language {swedish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces All programvara som anv\IeC {\"a}nds f\IeC {\"o}r att utveckla systemet}}{5}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces F\IeC {\"o}rdelningen mellan utvecklare i projektet och dess arbetsuppgifter}}{7}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
