\select@language {swedish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces All programvara som anv\IeC {\"a}nds f\IeC {\"o}r att utveckla systemet\relax }}{4}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces All programvara som anv\IeC {\"a}nds f\IeC {\"o}r att utveckla systemet\relax }}{6}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces F\IeC {\"o}rdelningen mellan utvecklare i projektet och dess arbetsuppgifter\relax }}{8}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Kravspecifikationen som projektet skall uppfylla\relax }}{17}{table.caption.12}
\addvspace {10\p@ }
